.tf-radio-palette {
    label {
        margin: 0;

        > span {
            padding: 3px;
            border-left-width: 0;
            border-right-width: 0;
        }

        &:first-child > span {
            border-left-width: 1px;
        }

        &:last-child > span {
            border-right-width: 1px;
        }
    }

    input[type=radio] {
        display: none;

        &:checked + span {
            border-bottom: 2px solid red !important;
        }
    }

    span, span > span {
        width: 20px;
        height: 20px;
    }
}

.tf-color .wp-picker-container .wp-color-result.button {
    height: 23px;
}

.tf-enable {
    .button-primary {
        box-shadow: 0 1px 0 #006799 !important;
    }

    .button-secondary {
        box-shadow: 0 1px 0 #ccc !important;
    }
}

.tf-heading h3 {
    font-weight: normal !important;
    font-size: 16px !important;
}

.tf-textarea textarea {
    height: 70px;
    min-height: 30px;
}

.tf-enable p.description,
.tf-number p.description,
.tf-textarea p.description,
.tf-text p.description,
.tf-color p.description,
.tf-multicheck p.description,
.tf-editor p.description,
.tf-radio-palette p.description {
    color: #898989;
    font-size: 13px !important;

    margin-top: 7px;
}

.tf-note {
    ul {
        li {
            margin-top: 15px;

            span {
                font-style: italic;
                width: 210px;
                display: inline-block;
                text-align: left;
            }

            &:nth-child(2) {
                padding-bottom: 5px;

                &:after {
                    content: "";
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 1px;
                    border-bottom: 1px dashed #bababa;
                    margin-top: 17px;
                }
            }
        }
    }
}
