@import "../config.less";

.map-route .map-route-canvas .map-route-hint-button {
    background-color: #fff;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .15), 0 2px 5px -3px rgba(0, 0, 0, .15);
    box-sizing: border-box !important;
    border-radius: 3px;
    border: 1px solid transparent;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    display: none;
    padding: 5px;

    font-size: 13px;
    pointer-events: none;

    &.map-route-hint-button-active {
        display: inline-block;
    }
}
